4 13 31
#p#############################
#>&#8%%%%%%%%%%%%%%%%%%%%%%%%%#
#>&#%%%%%%%%%%%%%7%%%%%%%%%%%%#
#>&#%%%#####################>&#
#>&#%%%#%%%%%%%%%%8%%%%%%%%#>&#
#>&#%%7#%%%%%7%%%%%%%%%7%%%#>&#
#>&#%%%#%8%%%%%%%o%%%%%%%%%#>&#
#>&#%%%%%%%%%%%%%%%%%%%%%%%#>&#
#>&#%%%%%%7%%%%%%%%%%8%%%%%#>&#
#>&#########################>&#                
#,,<<<<<<<5<<<<<<<<<<<<<6<<<<<#                         
#<<<6<<<<<<<<<<<<<5<<<<<<<<<<<#
###############################


# - Wall
, - Brick
o - Portal

Character:
p - Bomber
5,6,7,8 -Monster

map này không có item
