2 13 31
###############################
#++++w!+++++++++!++++2++!+++++x
#+++!!!++!!!!!??!??+++++!++!!!#
#++2++?+!+++++++!+++++??!+++++#
#+++++?!++3+++++!++?3++y!!!!++#
#+++++!!??!!!!!!!?!!!!!!!+++++#
#!??!!!+++!+++2+++?++!2+++++++#
#+++++!++++!++++++?++!!!++!!!!#
#+++++!+3+++!+++++!++++!++++++#
#+++++!?++++!!++++!?+++!??++++#
#+++++!r++++!!!+++++3++?!!!!++#
p+++++!2++++++?+++!!+++?++++++#
###############################

! - Wall
? - Brick
x - Portal

Character:
p - Bomber
2 - Balloon
3- Oneal

Item : w,y,r


