3 13 31
###############################
#--4----/----4-----@----------#
#-------/---------@-----4-----#
#@@/---@@@@---@@@@----@-------#
#--///@-----------@----@------#
#-----@---@@@------@----@-----#
p-----@-4--e-----4-------@---t#
#@@@@@@@@@@@@@@@@@@@@@@@@@///@#
#---@-u-------------------@---#
#---@@@@///@@@@@@@@@@@@@-@----#
#---@--------------4---@-@----#
x---/-----4------------@-/4---#
###############################



@ - Wall
/ - Brick
x - Portal

Character:
p - Bomber
4 - Oneal

Items:  u,e,t